"service_id","date","exception_type"
"CapeFlyer-Sunday-2016",20160530,1
"CapeFlyer-Sunday-2016",20160704,1
"CapeFlyer-Sunday-2016",20160905,1
"CR-Weekday-Fall-16",20161226,2
"CR-Sunday-Fall-16",20161226,1
"CR-Weekday-Fall-16",20170102,2
"CR-Sunday-Fall-16",20170102,1
"CR-Weekday-Fall-16",20170220,2
"CR-Saturday-Fall-16",20170220,1
"BUS42016-hbb46ns1-Weekday-02",20161010,1
"BUS42016-hbb46ns1-Weekday-02",20161227,1
"BUS42016-hbb46ns1-Weekday-02",20161228,1
"BUS42016-hbb46ns1-Weekday-02",20161229,1
"BUS42016-hbb46ns1-Weekday-02",20161111,1
"BUS42016-hbb46ns1-Weekday-02",20161125,1
"BUS42016-hbb46ns1-Weekday-02",20161230,1
"RTL42016-hmb46011-Weekday-01",20161010,2
"RTL42016-hmb46011-Weekday-01",20161226,2
"RTL42016-hmb46011-Weekday-01",20161124,2
"RTL42016-hmb46011-Weekday-01",20161111,2
"BUS42016-hbt46011-Weekday-02",20161010,2
"BUS42016-hbt46011-Weekday-02",20161124,2
"BUS42016-hbt46011-Weekday-02",20161111,2
"BUS42016-hbt46011-Weekday-02",20161125,2
"BUS42016-htt46ns1-Weekday-02",20161010,1
"BUS42016-htt46ns1-Weekday-02",20161227,1
"BUS42016-htt46ns1-Weekday-02",20161228,1
"BUS42016-htt46ns1-Weekday-02",20161229,1
"BUS42016-htt46ns1-Weekday-02",20161111,1
"BUS42016-htt46ns1-Weekday-02",20161125,1
"BUS42016-htt46ns1-Weekday-02",20161230,1
"BUS42016-hbc46011-Weekday-02",20161010,2
"BUS42016-hbc46011-Weekday-02",20161124,2
"BUS42016-hbc46011-Weekday-02",20161111,2
"BUS42016-hbc46011-Weekday-02",20161125,2
"BUS42016-htt46011-Weekday-02",20161010,2
"BUS42016-htt46011-Weekday-02",20161124,2
"BUS42016-htt46011-Weekday-02",20161111,2
"BUS42016-htt46011-Weekday-02",20161125,2
"BUS42016-hbq46ns1-Weekday-02",20161010,1
"BUS42016-hbq46ns1-Weekday-02",20161227,1
"BUS42016-hbq46ns1-Weekday-02",20161228,1
"BUS42016-hbq46ns1-Weekday-02",20161229,1
"BUS42016-hbq46ns1-Weekday-02",20161111,1
"BUS42016-hbq46ns1-Weekday-02",20161125,1
"BUS42016-hbq46ns1-Weekday-02",20161230,1
"BUS42016-hbg46011-Weekday-02",20161010,2
"BUS42016-hbg46011-Weekday-02",20161124,2
"BUS42016-hbg46011-Weekday-02",20161111,2
"BUS42016-hbg46011-Weekday-02",20161125,2
"BUS42016-hbl46ns1-Weekday-02",20161010,1
"BUS42016-hbl46ns1-Weekday-02",20161227,1
"BUS42016-hbl46ns1-Weekday-02",20161228,1
"BUS42016-hbl46ns1-Weekday-02",20161229,1
"BUS42016-hbl46ns1-Weekday-02",20161111,1
"BUS42016-hbl46ns1-Weekday-02",20161125,1
"BUS42016-hbl46ns1-Weekday-02",20161230,1
"BUS42016-hbl46011-Weekday-02",20161010,2
"BUS42016-hbl46011-Weekday-02",20161124,2
"BUS42016-hbl46011-Weekday-02",20161111,2
"BUS42016-hbl46011-Weekday-02",20161125,2
"BUS42016-hbg46ns1-Weekday-02",20161010,1
"BUS42016-hbg46ns1-Weekday-02",20161227,1
"BUS42016-hbg46ns1-Weekday-02",20161228,1
"BUS42016-hbg46ns1-Weekday-02",20161229,1
"BUS42016-hbg46ns1-Weekday-02",20161111,1
"BUS42016-hbg46ns1-Weekday-02",20161125,1
"BUS42016-hbg46ns1-Weekday-02",20161230,1
"BUS42016-hba46ns1-Weekday-02",20161010,1
"BUS42016-hba46ns1-Weekday-02",20161227,1
"BUS42016-hba46ns1-Weekday-02",20161228,1
"BUS42016-hba46ns1-Weekday-02",20161229,1
"BUS42016-hba46ns1-Weekday-02",20161111,1
"BUS42016-hba46ns1-Weekday-02",20161125,1
"BUS42016-hba46ns1-Weekday-02",20161230,1
"BUS42016-hbt46hl7-Sunday-02",20160905,1
"BUS42016-hbt46hl7-Sunday-02",20161124,1
"BUS42016-hbc46ns1-Weekday-02",20161010,1
"BUS42016-hbc46ns1-Weekday-02",20161227,1
"BUS42016-hbc46ns1-Weekday-02",20161228,1
"BUS42016-hbc46ns1-Weekday-02",20161229,1
"BUS42016-hbc46ns1-Weekday-02",20161111,1
"BUS42016-hbc46ns1-Weekday-02",20161125,1
"BUS42016-hbc46ns1-Weekday-02",20161230,1
"LRV42016-hlm46011-Weekday-01",20161010,2
"LRV42016-hlm46011-Weekday-01",20161226,2
"LRV42016-hlm46011-Weekday-01",20161124,2
"LRV42016-hlm46011-Weekday-01",20161111,2
"LRV42016-hlm46011-Weekday-01",20161125,2
"BUS42016-hbb46011-Weekday-02",20161010,2
"BUS42016-hbb46011-Weekday-02",20161124,2
"BUS42016-hbb46011-Weekday-02",20161111,2
"BUS42016-hbb46011-Weekday-02",20161125,2
"BUS42016-hbc46hl7-Sunday-02",20160905,1
"BUS42016-hbc46hl7-Sunday-02",20161124,1
"PRIV42016-hpp46017-Sunday-01",20160905,1
"PRIV42016-hpp46017-Sunday-01",20161226,1
"PRIV42016-hpp46017-Sunday-01",20161124,1
"RTL42016-hmo46011-Weekday-01",20161010,2
"RTL42016-hmo46011-Weekday-01",20161226,2
"RTL42016-hmo46011-Weekday-01",20161124,2
"RTL42016-hmo46011-Weekday-01",20161111,2
"BUS42016-hbb46hl7-Sunday-02",20160905,1
"BUS42016-hbb46hl7-Sunday-02",20161124,1
"BUS42016-hbs46hl7-Sunday-02",20160905,1
"BUS42016-hbs46hl7-Sunday-02",20161124,1
"BUS42016-hbs46sw6-Saturday-02",20161119,2
"PRIV42016-hpp46011-Weekday-01",20161226,2
"PRIV42016-hpp46011-Weekday-01",20161124,2
"BUS42016-hbq46011-Weekday-02",20161010,2
"BUS42016-hbq46011-Weekday-02",20161124,2
"BUS42016-hbq46011-Weekday-02",20161111,2
"BUS42016-hbq46011-Weekday-02",20161125,2
"PRIV42016-hpj46011-Weekday-01",20161226,2
"PRIV42016-hpj46011-Weekday-01",20161124,2
"BUS42016-hba46011-Weekday-02",20161010,2
"BUS42016-hba46011-Weekday-02",20161124,2
"BUS42016-hba46011-Weekday-02",20161111,2
"BUS42016-hba46011-Weekday-02",20161125,2
"LRV42016-hlb46011-Weekday-01",20161010,2
"LRV42016-hlb46011-Weekday-01",20161226,2
"LRV42016-hlb46011-Weekday-01",20161124,2
"LRV42016-hlb46011-Weekday-01",20161111,2
"LRV42016-hlb46011-Weekday-01",20161125,2
"BUS42016-hbs46sw1-Weekday-02",20161010,2
"BUS42016-hbs46sw1-Weekday-02",20161121,2
"BUS42016-hbs46sw1-Weekday-02",20161122,2
"BUS42016-hbs46sw1-Weekday-02",20161123,2
"BUS42016-hbs46sw1-Weekday-02",20161124,2
"BUS42016-hbs46sw1-Weekday-02",20161111,2
"BUS42016-hbs46sw1-Weekday-02",20161125,2
"BUS42016-hbq46hl7-Sunday-02",20160905,1
"BUS42016-hbq46hl7-Sunday-02",20161124,1
"BUS42016-hbl46hl7-Sunday-02",20160905,1
"BUS42016-hbl46hl7-Sunday-02",20161124,1
"BUS42016-hbs46sw7-Sunday-02",20161120,2
"BUS42016-hbf46011-Weekday-02",20161010,2
"BUS42016-hbf46011-Weekday-02",20161124,2
"BUS42016-hbf46011-Weekday-02",20161111,2
"BUS42016-hbf46011-Weekday-02",20161125,2
"RTL42016-hms46011-Weekday-01",20161010,2
"RTL42016-hms46011-Weekday-01",20161226,2
"RTL42016-hms46011-Weekday-01",20161124,2
"RTL42016-hms46011-Weekday-01",20161111,2
"BUS42016-hbg46hl7-Sunday-02",20160905,1
"BUS42016-hbg46hl7-Sunday-02",20161124,1
"BUS42016-hbs46sn1-Weekday-02",20161010,1
"BUS42016-hbs46sn1-Weekday-02",20161227,1
"BUS42016-hbs46sn1-Weekday-02",20161228,1
"BUS42016-hbs46sn1-Weekday-02",20161229,1
"BUS42016-hbs46sn1-Weekday-02",20161111,1
"BUS42016-hbs46sn1-Weekday-02",20161125,1
"BUS42016-hbs46sn1-Weekday-02",20161230,1
"BUS42016-hbf46ns1-Weekday-02",20161010,1
"BUS42016-hbf46ns1-Weekday-02",20161227,1
"BUS42016-hbf46ns1-Weekday-02",20161228,1
"BUS42016-hbf46ns1-Weekday-02",20161229,1
"BUS42016-hbf46ns1-Weekday-02",20161111,1
"BUS42016-hbf46ns1-Weekday-02",20161125,1
"BUS42016-hbf46ns1-Weekday-02",20161230,1
"BUS42016-hbt46ns1-Weekday-02",20161010,1
"BUS42016-hbt46ns1-Weekday-02",20161227,1
"BUS42016-hbt46ns1-Weekday-02",20161228,1
"BUS42016-hbt46ns1-Weekday-02",20161229,1
"BUS42016-hbt46ns1-Weekday-02",20161111,1
"BUS42016-hbt46ns1-Weekday-02",20161125,1
"BUS42016-hbt46ns1-Weekday-02",20161230,1
"BUS12017-hbq17hl6-Saturday-02",20170116,1
"BUS12017-hbq17hl6-Saturday-02",20170220,1
"BUS12017-hbs17hl6-Saturday-02",20170116,1
"BUS12017-hbs17hl6-Saturday-02",20170220,1
"BUS12017-htt17011-Weekday-02",20170116,2
"BUS12017-htt17011-Weekday-02",20170220,2
"BUS12017-htt17011-Weekday-02",20170221,2
"BUS12017-htt17011-Weekday-02",20170222,2
"BUS12017-htt17011-Weekday-02",20170223,2
"BUS12017-htt17011-Weekday-02",20170224,2
"BUS12017-hbc17011-Weekday-02",20170116,2
"BUS12017-hbc17011-Weekday-02",20170220,2
"BUS12017-hbc17011-Weekday-02",20170221,2
"BUS12017-hbc17011-Weekday-02",20170222,2
"BUS12017-hbc17011-Weekday-02",20170223,2
"BUS12017-hbc17011-Weekday-02",20170224,2
"BUS12017-htt17hl6-Saturday-02",20170116,1
"BUS12017-htt17hl6-Saturday-02",20170220,1
"PRIV12017-hpp17011-Weekday-01",20170116,2
"PRIV12017-hpp17011-Weekday-01",20170220,2
"RTL12017-hmo17011-Weekday-01",20170116,2
"RTL12017-hmo17011-Weekday-01",20170220,2
"BUS12017-hbf17011-Weekday-02",20170116,2
"BUS12017-hbf17011-Weekday-02",20170220,2
"BUS12017-hbf17011-Weekday-02",20170221,2
"BUS12017-hbf17011-Weekday-02",20170222,2
"BUS12017-hbf17011-Weekday-02",20170223,2
"BUS12017-hbf17011-Weekday-02",20170224,2
"PRIV12017-hpj17011-Weekday-01",20170116,2
"PRIV12017-hpj17011-Weekday-01",20170220,2
"PRIV12017-hpp17016-Saturday-01",20170116,1
"PRIV12017-hpp17016-Saturday-01",20170220,1
"PRIV12017-hpj17016-Saturday-01",20170116,1
"PRIV12017-hpj17016-Saturday-01",20170220,1
"BUS12017-hbt17tp6-Saturday-02",20170116,1
"BUS12017-hbt17tp6-Saturday-02",20170220,1
"BUS12017-hbb17011-Weekday-02",20170116,2
"BUS12017-hbb17011-Weekday-02",20170220,2
"BUS12017-hbb17011-Weekday-02",20170221,2
"BUS12017-hbb17011-Weekday-02",20170222,2
"BUS12017-hbb17011-Weekday-02",20170223,2
"BUS12017-hbb17011-Weekday-02",20170224,2
"BUS12017-hbs17011-Weekday-02",20170116,2
"BUS12017-hbs17011-Weekday-02",20170220,2
"BUS12017-hbs17011-Weekday-02",20170221,2
"BUS12017-hbs17011-Weekday-02",20170222,2
"BUS12017-hbs17011-Weekday-02",20170223,2
"BUS12017-hbs17011-Weekday-02",20170224,2
"BUS12017-hbb17hl6-Saturday-02",20170116,1
"BUS12017-hbb17hl6-Saturday-02",20170220,1
"BUS12017-hbl17hl6-Saturday-02",20170116,1
"BUS12017-hbl17hl6-Saturday-02",20170220,1
"BUS12017-hbg17tp6-Saturday-02",20170116,1
"BUS12017-hbg17tp6-Saturday-02",20170220,1
"RTL12017-hmb17011-Weekday-01",20170116,2
"RTL12017-hmb17011-Weekday-01",20170220,2
"BUS12017-hba17011-Weekday-02",20170116,2
"BUS12017-hba17011-Weekday-02",20170220,2
"BUS12017-hba17011-Weekday-02",20170221,2
"BUS12017-hba17011-Weekday-02",20170222,2
"BUS12017-hba17011-Weekday-02",20170223,2
"BUS12017-hba17011-Weekday-02",20170224,2
"BUS12017-hbl17011-Weekday-02",20170116,2
"BUS12017-hbl17011-Weekday-02",20170220,2
"BUS12017-hbl17011-Weekday-02",20170221,2
"BUS12017-hbl17011-Weekday-02",20170222,2
"BUS12017-hbl17011-Weekday-02",20170223,2
"BUS12017-hbl17011-Weekday-02",20170224,2
"BUS12017-hbc17tp6-Saturday-02",20170116,1
"BUS12017-hbc17tp6-Saturday-02",20170220,1
"LRV12017-hlm17011-Weekday-01",20170116,2
"LRV12017-hlm17011-Weekday-01",20170220,2
"BUS12017-hbq17011-Weekday-02",20170116,2
"BUS12017-hbq17011-Weekday-02",20170220,2
"BUS12017-hbq17011-Weekday-02",20170221,2
"BUS12017-hbq17011-Weekday-02",20170222,2
"BUS12017-hbq17011-Weekday-02",20170223,2
"BUS12017-hbq17011-Weekday-02",20170224,2
"RTL12017-hms17011-Weekday-01",20170116,2
"RTL12017-hms17011-Weekday-01",20170220,2
"PRIV12017-hpp17017-Sunday-01",20170102,1
"LRV12017-hlb17011-Weekday-01",20170116,2
"LRV12017-hlb17011-Weekday-01",20170220,2
"BUS12017-hbg17011-Weekday-02",20170116,2
"BUS12017-hbg17011-Weekday-02",20170220,2
"BUS12017-hbg17011-Weekday-02",20170221,2
"BUS12017-hbg17011-Weekday-02",20170222,2
"BUS12017-hbg17011-Weekday-02",20170223,2
"BUS12017-hbg17011-Weekday-02",20170224,2
"BUS12017-hbt17011-Weekday-02",20170116,2
"BUS12017-hbt17011-Weekday-02",20170220,2
"BUS12017-hbt17011-Weekday-02",20170221,2
"BUS12017-hbt17011-Weekday-02",20170222,2
"BUS12017-hbt17011-Weekday-02",20170223,2
"BUS12017-hbt17011-Weekday-02",20170224,2
"Boat-F1-Weekend",20170101,2
"Boat-F1-Weekday",20160530,2
"Boat-F1-Weekday",20161124,2
"Boat-F1-WeekdaySummerGrape",20160905,2
"Boat-F1-Weekend",20161225,2
"Boat-F1-WeekendGrape",20160905,1
"Boat-F3-Weekday",20170101,2
"Boat-F3-Weekday",20160530,2
"Boat-F3-Weekday",20160905,2
"Boat-F3-Weekday",20161124,2
"Boat-F4-Sunday",20160905,1
"Boat-F4-Sunday",20161225,2
"Boat-F4-Sunday",20170101,2
"Boat-F4-Weekday",20160530,2
"Boat-F4-Weekday",20160905,2
"Boat-F4-Weekday",20161124,2
